# iuap-gsp-plugin

./: .project
iuap-app/: .project  pom.xml
iuap-app/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/staff/rest/: JsonResponse.java  StaffWithSignRest.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/dept/controller/: DeptSyncRestController.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/dept/dao/: DeptMapper.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/dept/entity/: Dept.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/dept/service/: DeptService.java  IDeptService.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/org/controller/: OrgSyncRestController.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/org/dao/: OrgMapper.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/org/entity/: Organization.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/org/service/: IOrgService.java  OrgService.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/position/controller/: PositionRestWithSignController.java  PostionSyncRestController.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/position/dao/: PositionMapper.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/position/entity/: Position.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/position/rest/: PositionRestWithSignController.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/position/service/: IPositionService.java  PositionService.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/staff/controller/: StaffSyncRestController.java  StaffWithSignRestController.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/staff/dao/: MainJobInfoMapper.java  StaffMapper.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/staff/entity/: BankAcct.java  MainJobInfo.java  PtJobInfo.java  Staff.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/staff/rest/: StaffWithSignRestController.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/staff/service/: IStaffService.java  MainJobInfoService.java  StaffService.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/user/controller/: UserSyncRestController.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/user/dao/: WBUserMapper.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/user/entity/: WBUser.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/basedoc/user/service/: IUserService.java  UserService.java
iuap-app/src/main/java/com/yonyou/iuap/plugin/mvc/resolver/: ParamConvertor.java
iuap-app/src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext-lock.xml  applicationContext-persistence.xml  applicationContext-shiro.xml  applicationContext.xml  authrbac-sdk.properties  busilog-applicationContext.xml  busilog-systemConfig.properties  jco-config.properties  logback.xml  msg-sdk.properties  sign-outer.properties  spring-mvc.xml
iuap-app/src/main/resources/mybatis/mysql/: StaffDao.xml
iuap-app/src/main/resources/mybatis/oracle/: DeptMapper.xml  MainJobInfoDao.xml  OrganizationMapper.xml  PositionDao.xml  StaffDao.xml  WBUserMapper.xml
iuap-app/src/main/webapp/WEB-INF/: web.xml
iuap-app/src/test/java/com/yonyou/iuap/example/controller/: TestController.java
iuap-pap-api/: pom.xml
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/: App.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/dept/api/rest/: DeptSyncRest.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/dept/api/vo/: SyncDept.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/dept/dao/: DeptMapper.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/dept/entity/: Dept.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/dept/service/: DeptService.java  IDeptService.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/org/dao/: OrganizationMapper.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/org/entity/: Organization.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/org/service/: IOrganizationService.java  OrganizationService.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/position/dao/: PositionMapper.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/position/entity/: Position.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/position/service/: IPositionService.java  PositionService.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/staff/dao/: MainJobInfoMapper.java  StaffMapper.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/staff/entity/: MainJobInfo.java  Staff.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/staff/service/: IStaffService.java  StaffService.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/user/dao/: WBUserMapper.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/user/entity/: WBUser.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/basedoc/user/service/: IUserService.java  UserService.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/plugin/gsp/api/: DeptSyncApi.java  OrganizationSyncApi.java  PositionSyncApi.java  StaffSyncApi.java  UserSyncApi.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/support/context/: SpringContexts.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/support/utils/: RestUtils.java
iuap-pap-api/src/main/java/com/yonyou/iuap/pap/surface/: Result.java
iuap-pap-api/src/main/java/com/yonyou/uap/wb/utils/: JsonResponse.java
iuap-pap-api/src/main/resources/mybatis/oracle/: DeptMapper.xml  OrganizationMapper.xml  PositionMapper.xml  StaffMainJobInfoMapper.xml  StaffMapper.xml  WBUserMapper.xml
iuap-pap-api/src/test/java/com/yonyou/iuap/pap/: AppTest.java
iuap-plugin-mvc/: pom.xml  readme.docx
iuap-plugin-mvc/src/main/java/com/yonyou/iuap/plugin/mvc/resolver/: QueryParamConvertor.java  RequestParamResolver.java
(+37 files in other folders)
