#####################################数据库配置：oracle,mysql################################
##数据库类型
jdbc.type=oracle

##数据库配置
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:SANY
jdbc.username=test
jdbc.password=test

############## Druid数据库连接池属性#########################################
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#慢sql，超过1秒为慢SQL
connectionProperties=druid.stat.slowSqlMillis=1000

####################################基础数据同步URL####################################
iuap.user.create.rest=http://127.0.0.1:8080/wbalone/userRestWithSign/save
iuap.user.update.rest=http://127.0.0.1:8080/wbalone/userRestWithSign/update

iuap.organization.create.rest=http://127.0.0.1:8080/wbalone/orgRestWithSign/create
iuap.organization.update.rest=http://127.0.0.1:8080/wbalone/orgRestWithSign/update

iuap.dept.create.rest=http://127.0.0.1:8080/wbalone/deptRestWithSign/create
iuap.dept.update.rest=http://127.0.0.1:8080/wbalone/deptRestWithSign/update

iuap.position.create.rest=http://127.0.0.1:18080/iuap-app/position/restWithSign/create
iuap.position.update.rest=http://127.0.0.1:18080/iuap-app/position/restWithSign/update

iuap.staff.create.rest=http://127.0.0.1:18080/iuap-app/staff/restWithSign/create
iuap.staff.update.rest=http://127.0.0.1:18080/iuap-app/staff/restWithSign/update


#业务缓存适用
redis.url=direct://127.0.0.1:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0
####################################iuap-auth########################################
#session缓存使用
redis.session.url=direct://127.0.0.1:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0

sessionTimeout=3600
#是否登录时候剔除当前用户在其他位置的登录,默认为不互踢
sessionMutex=false

#客户定义的不进行shiro过滤的url后缀
filter_excludes=.woff2

context.name=/iuap-app-plugin

#sysid与缓存的数据有关，所以需要注意设置
sysid=iuap-app-plugin


####################################iuap-security########################
#RSA数字签名算法，目前JDK支持MD2withRSA,MD5withRSA,SHA1withRSA,都是1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA秘钥长度1024/2048
UAP.DigitalSignatureKeyLength=1024
#随机算法
UAP.RandomAlgorithm=SHA1PRNG
#HMAC摘要算法，目前jdk支持：HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1
#签名或者摘要算法目前支持HMAC、RSA.
UAP.AUTH.ALG=HMAC
#客户端身份文件路径
#bpm.client.credential.path=/authfile.txt

loginUrl=/login.html

#服务端验证文件路径
authfile.path=/iuap/authfile.txt



########################线程池配置############################################
#核心线程数
threadPool.corePoolSize=2
#最大线程数
threadPool.maxPoolSize=10
#队列最大长度
threadPool.queueCapacity=200
#线程池维护线程所允许的空闲时间
threadPool.keepAliveSeconds=30000
#线程池对拒绝任务(无线程可用)的处理策略
threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy
