#日志开关
yonyou.businesslog.enable=true
#指定拦截的业务方法，使用Spring的切入点n写法
pointcut=execution(public * *..service.*.*(..))

#指定日志导出器IBusiLogWriter接口的实现。默认有：BusiLogConsoleWriter
businessLogExporter=com.yonyou.uap.ieop.busilog.writer.BusiLogRestWriter