<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yonyou.iuap.plugin</groupId>
	<artifactId>iuap-plugin-mvc</artifactId>
	<version>3.5.1-RELEASE</version>
	<packaging>jar</packaging>

	<name>iuap-plugin-mvc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<module.version>3.5.1-RELEASE</module.version>
        <iuap.modules.version>3.1.0-RELEASE</iuap.modules.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <spring.data.version>1.8.0.RELEASE</spring.data.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
        	<groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-generic</artifactId>
            <version>${iuap.modules.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring.data.version}</version>        
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
        </dependency>
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>        
			<scope>test</scope>        
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.0.12</version>
        </dependency>
	</dependencies>

</project>