<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yonyou.iuap.app</groupId>
	<artifactId>iuap-app</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>iuap-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <module.version>3.5.1-RELEASE</module.version>
        <iuap.modules.version>3.1.0-RELEASE</iuap.modules.version>
        <iuap-pap-baseservice.version>3.5.1-RELEASE</iuap-pap-baseservice.version>
        <iuap-uitemplate-ref.version>3.5.1-RELEASE</iuap-uitemplate-ref.version>
        <iuap-uitemplate-rt.version>3.5.1-RELEASE</iuap-uitemplate-rt.version>
        <springside.version>4.3.0-RELEASE</springside.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <junit.version>4.11</junit.version>
        <!-- Plugin的属性 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
    </properties>

	<dependencies>
	
		<!-- -->
		<dependency>
			<groupId>com.yonyou.iuap.baseservice</groupId>
			<artifactId>iuap-pap-baseservice-controller</artifactId>
			<version>${iuap-pap-baseservice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap.baseservice</groupId>
			<artifactId>iuap-pap-baseservice-service</artifactId>
			<version>${iuap-pap-baseservice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap.baseservice</groupId>
			<artifactId>iuap-pap-baseservice-persistence</artifactId>
			<version>${iuap-pap-baseservice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap.baseservice</groupId>
			<artifactId>iuap-pap-baseservice-entity</artifactId>
			<version>${iuap-pap-baseservice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-licenseclient</artifactId>
			<version>3.1.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap.pap</groupId>
			<artifactId>eiap-plus-common</artifactId>
			<version>${module.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>2.0.6.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 业务日志 -->
		<dependency>
			<groupId>com.yonyou.iuap.pap.busilog</groupId>
			<artifactId>iuap-busilog-core</artifactId>
			<version>${module.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.yonyou.iuap</groupId>
					<artifactId>iuap-user-adapter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--数据权限SDK -->
		<dependency>
			<groupId>com.yonyou.iuap.pap.authrbac</groupId>
			<artifactId>iuap-authrbac-sdk</artifactId>
			<version>${module.version}</version>
		</dependency>
		<!-- 元数据相关 -->
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-mdjdbc</artifactId>
			<version>${iuap.modules.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>jconsole</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springside</groupId>
			<artifactId>springside-core</artifactId>
			<version>${springside.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-jdbc</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap.pap.bpm</groupId>
			<artifactId>ubpm-rest-sdk</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-security</artifactId>
			<version>${iuap.modules.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-auth</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-iweb</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-exp</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency>
		<!-- ui模板参照 -->
		<dependency>
			<groupId>com.yonyou.iuap.pap.uitemplate</groupId>
			<artifactId>uitemplate_ref</artifactId>
			<version>${iuap-uitemplate-ref.version}</version>
			<classifier>classes</classifier>
		</dependency>
		<!-- ui模板运行时 -->
		<dependency>
			<groupId>com.yonyou.iuap.pap.uitemplate</groupId>
			<artifactId>uitemplate_rt</artifactId>
			<version>${iuap-uitemplate-rt.version}</version>
			<classifier>classes</classifier>
		</dependency>
		<!-- 消息 -->
		<dependency>
			<groupId>com.yonyou.iuap.pap.message</groupId>
			<artifactId>iuap-message-sdk</artifactId>
			<version>${module.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-mybatis</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-sign</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-file</artifactId>
			<version>${iuap.modules.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap.pap.workbench</groupId>
			<artifactId>workbench-sdk</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.iuap.pap.authrbac</groupId>
			<artifactId>iuap-authrbac-common</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<!-- zk分布式锁 -->
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>4.0.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>io.springside</groupId>
			<artifactId>springside-redis</artifactId>
			<version>4.3.0-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>iuap-app</finalName>
	</build>
	
</project>
