<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.yonyou.iuap.app</groupId>
	<artifactId>iuap-app</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>iuap-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<module.version>3.5.1-RELEASE</module.version>
        <iuap.modules.version>3.1.0-RELEASE</iuap.modules.version>
        <iuap-pap-baseservice.version>3.5.1-RELEASE</iuap-pap-baseservice.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
    	<dependency>
			<groupId>com.yonyou.iuap.baseservice</groupId>
			<artifactId>iuap-pap-baseservice-controller</artifactId>
			<version>${iuap-pap-baseservice.version}</version>
    	</dependency>
    	<dependency>
			<groupId>com.yonyou.iuap.baseservice</groupId>
			<artifactId>iuap-pap-baseservice-service</artifactId>
			<version>${iuap-pap-baseservice.version}</version>
    	</dependency>
    	<dependency>
			<groupId>com.yonyou.iuap.baseservice</groupId>
			<artifactId>iuap-pap-baseservice-persistence</artifactId>
			<version>${iuap-pap-baseservice.version}</version>
    	</dependency>
    	<dependency>
			<groupId>com.yonyou.iuap.baseservice</groupId>
			<artifactId>iuap-pap-baseservice-entity</artifactId>
			<version>${iuap-pap-baseservice.version}</version>
    	</dependency>    	
        <dependency>
			<groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-licenseclient</artifactId>
            <version>${iuap.modules.version}</version>
		</dependency>		
		<dependency>
        	<groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-security</artifactId>
            <version>${iuap.modules.version}</version>
            <exclusions>
            	<exclusion>
					<artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
        	<groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-auth</artifactId>
            <version>${iuap.modules.version}</version>
        </dependency>        
		<dependency>
        	<groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-sign</artifactId>
            <version>${iuap.modules.version}</version>
		</dependency>
		<dependency>
        	<groupId>com.yonyou.iuap.pap.busilog</groupId>
            <artifactId>iuap-busilog-core</artifactId>
            <version>${module.version}</version>
            <exclusions>
            	<exclusion>
                	<groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-user-adapter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		
		<dependency>
        	<groupId>io.springside</groupId>
            <artifactId>springside-redis</artifactId>
            <version>4.3.0-RELEASE</version>
        </dependency>        
		<dependency>
        	<groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.1</version>
		</dependency>
		<dependency>
        	<groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
		</dependency>
        <dependency>
        	<groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>iuap-app</finalName>
	</build>
	
</project>
