####三一全球供应商门户首页地址
gsp.homepage.url=http://127.0.0.1:8088/wbalone

####三一集团Portal登录gsp门户认证未通过调转页面
gsp.sso.unauthorized.url=http://portal.sany.com.cn

####三一内部人员（采购商）认证
gsp.ldap.authenticate.url=http://uimweb.sany.com.cn/pkmslogin.form

###三一内部人员LDAP认证超时时长（毫秒）
gsp.ldap.authenticate.timeout=2000

###三一内部人员LDAP认证通过响应标识
gsp.ldap.authenticate.success=Your login was successful